public class Solution {
    public double Power(double base, int exponent) {
        int n = 0;
        if(exponent > 0){
            n = exponent;
        }
        else if (exponent < 0){
            if(base == 0)
                throw new RuntimeException("分母不能为0");
            n = -exponent;
        }else {
            return 1;
        }
        double r =1;
        while(n != 0){
            if((n & 1) ==1)
                r *= base;
            base *= base;
            n>>=1;
        }
        return exponent>=0?r:(1/r);
     }
}
