import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        int left = 0;
        int right = col-1;
        int top = 0;
        int bottom = row -1;
        if(row ==0 && col == 0) return null;
        ArrayList<Integer> result = new ArrayList<Integer>();
        while(left<=right && top<=bottom){
            for(int i = left;i<=right;i++){
                result.add(matrix[top][i]);
            }
           for(int i =top+1; i<=bottom; i++){
               result.add(matrix[i][right]);
           }
           if(top != bottom){
               for(int i =right-1;i>left;i--){
                   result.add(matrix[bottom][i]);
               }
           }
           if(left!= right){
               for(int i =bottom;i>top;i--){
                   result.add(matrix[i][left]);
               }
           }
         left++;right--;top++;bottom--;
    }
    return result;
    }
}
