import java.util.ArrayList;
import java.util.Stack;
public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
        if(pushA.length==0 || popA.length==0){
            return false;
        }
        int j =0;
        //一个栈压入
        Stack<Integer> m = new Stack<Integer>();
        for(int i=0;i<pushA.length;i++){
            m.push(pushA[i]);
            while(!m.empty()&&m.peek()==popA[j]){
                m.pop();
                j++;
            }
        }
        return m.empty();
    }
}
