import java.util.*;

public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if(index<7) return index;
        int r2=0,r3=0,r5=0;
        int[] res = new int[index];//index表示数组长度
        res[0]=1;
        for(int i=1; i<index; i++){
        //大小排序
            res[i] = min(res[r2]*2, min(res[r3]*3, res[r5]*5));
            if(res[i] == res[r2]*2){
                r2++;
            }
            if(res[i] == res[r3]*3){
                r3++;
            }
            if(res[i] == res[r5]*5){
                r5++;
            }
        }
        return res[index-1];
   }
        public int min(int i, int j){
            return (i>j)? j:i;
       }
}
