public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        if(array == null || array.length ==0){
           return 0;
       }
        return search(array, k+0.5)-search(array, k-0.5);
    }
    //用0.5去判断
    private int search(int[] array, double k){
        int low = 0; int high = array.length-1;
        while(low<=high){
            int mid = (high-low)/2 + low;
            if(array[mid]>k){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return low;
    }
}
