import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B= new int[A.length];
        if(A.length<0){
            return B;
        }
        boolean change= false;
        int temp = 0;
        for(int i=0; i<B.length; i++){
            B[i]=1;
            for(int j=0; j<A.length; j++){
                if(i==j){
                    temp = A[j];
                    A[j]=1;
                    change=true;
                }
                B[i] *= A[j];
                if(change == true){
                    A[j]=temp;
                    change=false;
                }
            }
        }
        return B;
    }
}
